# PaymentServiceProvider

./: Dockerfile  MER.drawio  PaymentServiceProvider.sln  README.md  build.sh  docker-compose-debug.yml  docker-compose.yml  init.sql
.github/workflows/: build.yml
PaymentServiceProvider.API/: PaymentServiceProvider.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PaymentServiceProvider.API/Controllers/: PayableController.cs  TransactionController.cs
PaymentServiceProvider.API/Properties/: launchSettings.json
PaymentServiceProvider.Application/: PaymentServiceProvider.Application.csproj
PaymentServiceProvider.Application/Interfaces/: IUseCase.cs
PaymentServiceProvider.Application/Interfaces/Payable/: IGetBalancesUseCase.cs  IProcessPaymentsByDateUseCase.cs
PaymentServiceProvider.Application/Interfaces/Transaction/: ICreateTransactionUseCase.cs  (+1 more)
PaymentServiceProvider.Domain/DTOs/: BalanceDto.cs  TransactionDto.cs
PaymentServiceProvider.Domain/Entities/: Account.cs  Entity.cs  Payable.cs  Transaction.cs  User.cs
PaymentServiceProvider.Domain/Interfaces/: IPayableRepository.cs  ITransactionRepository.cs
PaymentServiceProvider.Infrastructure/: PaymentServiceProvider.Infrastructure.csproj
PaymentServiceProvider.Infrastructure/Contexts/: TransactionContext.cs
PaymentServiceProvider.Infrastructure/Migrations/: 20230916145355_InitialDb.Designer.cs  20230916145355_InitialDb.cs  20230919002232_AddNumberOfInstallments.Designer.cs  20230919002232_AddNumberOfInstallments.cs  20230919004419_AddAmountToPayableEntity.Designer.cs  20230919004419_AddAmountToPayableEntity.cs  TransactionContextModelSnapshot.cs
PaymentServiceProvider.Infrastructure/Repositories/: PayableRepository.cs  TransactionRepository.cs
PaymentServiceProvider.Tests/Repositories/: PayableRepositoryTests.cs  TransactionRepositoryTests.cs
PaymentServiceProvider.Worker/: PaymentServiceProvider.Worker.csproj  Program.cs  Worker.cs
PaymentServiceProvider.Worker/Properties/: launchSettings.json
(+7 files in other folders)
